# These properties are meant for local development only and will not be read when application is running in IBM Cloud.
# When  running in IBM Cloud as a Cloud Foundry application, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=